<!-- row_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"

    android:padding="6dp"
    android:visibility="visible"
    tools:visibility="visible"
    android:orientation="horizontal">

    <!-- Primera columna -->
    <LinearLayout
        android:layout_width="2dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!-- Aquí añade TextViews para nombre, fecha, precio y número de teléfono -->
        <TextView
            android:id="@+id/textViewNameCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombreCliente"/>
        <TextView
            android:id="@+id/textViewFechaPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recogida"/>
        <TextView
            android:id="@+id/textViewTfn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefono"/>
        <TextView
            android:id="@+id/textViewPecioPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/precio"/>
        <TextView
            android:id="@+id/textViewEstadoPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado:"/>


        <!-- Añade más TextViews según tus datos -->
        <View
            android:layout_marginTop="10dp"
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            />
    </LinearLayout>







</LinearLayout>